body {
	background-image: url('./Images/pexels-francesco-ungaro-998641.jpg');
	background-size: 100%;
	color: white;
	width: 90%;
	margin: 0 auto;
}

#root {
    display: flex;
    justify-content: center;
  }

.cards {
	display: grid;
	gap: 20px;
}

.cardBG {
	filter: drop-shadow(1px 0px 0px #18e9f7) drop-shadow(-1px 0px 0px #18e9f7)
		drop-shadow(0px 1px 0px #18e9f7) drop-shadow(0px -1px 0px #18e9f7)
		drop-shadow(1px 1px 0px #18e9f7) drop-shadow(-1px -1px 0px #18e9f7)
		drop-shadow(-1px 1px 0px #18e9f7) drop-shadow(1px -1px 0px #18e9f7);

}

.infoCard {
	background-color: black;
	padding: 5% 5% 5% 5%;
	clip-path: polygon(
		0 10%,
		10% 0,
		90% 0,
		100% 10%,
		100% 90%,
		90% 100%,
		10% 100%,
		0% 90%,
		0% 10%
	);
  text-align: center;
  max-width: 350px;
}

nav {
  margin: 0 auto;
  width: 340px;
}

.navList {
	list-style-type: none;
	display: flex;
	justify-content: space-around;
	padding-left: 0;
}

h1 {
	text-align: center;
}

p {
	font-size: 18px;
}

a {
	text-decoration: none;
}

a:link {
	color: white;
}
a:visited {
	color: white;
}
a:hover {
	color: white;
}
a:active {
	color: white;
}

@media screen and (min-width: 690px) {
	.cards {
		grid-template-columns: 1fr 1fr;
	}
  nav {
    width: 550px;
  }

  .infoCard {
    min-height: 275px;
  }
}

/* Large devices (desktops, 992px and up) */
@media screen and (min-width: 992px) {
  .App {
    max-width: 1050px;
  }

  .title {
    font-size: 40px;
  }
  .cards {
		grid-template-columns: 1fr 1fr 1fr;
	}
  nav {
    max-width: 700px;
    margin: 0 auto;
  }

  .cards {
    width: auto;
  }

  .infoCard {
    height: 90%;
    width: 90%;
  }
}
